<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytalentfolio.h_daforum.CExchangeKey" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/verifyFrndContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/listview"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/exchangeKeyShow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:shadowColor="#333333"
                        android:text="Your Exchange Key"
                        android:textAllCaps="true"
                        android:textColor="#41B7D8"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editText1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="center"
                        android:text="People can find you by this PIN"
                        android:textColor="#BABABA"
                        android:textSize="9sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/enterKeyOfUrFrnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/listview"
                    android:text="Enter your friends key for verification"
                    android:textColor="#41B7D8" />

                <EditText
                    android:id="@+id/frndsEmail"
                    android:textColor="#767676"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/text_selector"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/exchangeKey"
                      android:textColor="#767676"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_selector"
                    android:ems="10"
                    android:hint="Exchange Key"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/verifyUrFrnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_selector"
                    android:gravity="center"
                    android:text="Verify"
                    android:textColor="#FFF" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- frnds email and verification code starts -->


    <!-- frnds email and verification code ends -->

    <LinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/listview"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- show progress starts -->

    <LinearLayout
        android:id="@+id/progressOfVerifyUrFrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Verifying... "
            android:textSize="18sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
    <!-- show progress starts -->

</LinearLayout>