<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytalentfolio.h_daforum.CVerifyLinkSent" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/listview"
        android:text="@string/verificationLinkSent"
        android:textAlignment="center"
        android:textColor="#bbbbbb" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/listview"
        android:text="@string/notRcvdCode"
        android:textAlignment="center"
        android:textColor="#bbbbbb" />

    <Button
        android:id="@+id/resendCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#FFF"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_selector"
        android:text="Resend Code"
        android:textAlignment="center" />

    <Button
        android:textColor="#FFF"
        android:id="@+id/LoginFromVerifyLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_selector"
        android:text="Login"
        android:textAlignment="center" />

</LinearLayout>