<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout 
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/linearLayoutOld"
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/PFBtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/listview"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="#41B7D8"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/PFBdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/listview"
        android:text="@string/description"
        android:textColor="#767676"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/PFBprogressOfComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.22"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="385dp"
            android:layout_marginBottom="8dp"
            android:text="Loading Comments... "
            android:textSize="13sp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/PFBcommentViewPostLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:layout_weight="0.22"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments: "
            android:textColor="#41B7D8"
            android:textSize="14sp" />

        <ScrollView
            android:id="@+id/PFBcommentsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="4" >

            <LinearLayout
                android:id="@+id/PFBcommentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    
</LinearLayout>